<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- navbar logic -->
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

        }

        .navlinks {
            display: flex;
            gap: 10px;
            margin-right: 30px;
        }
        .menu-toggle{
            display: none;
        }
        @media screen and (max-width:700px){
            .navlinks{
                display: none;
            }
            .menu-toggle{
                display: block;
            }

        }
        .sidenav{
            background-color: blue;
            color: white;
            height: 100%;
            width: 50%;
            z-index: 1;
            position: absolute;
            top: 0;
            /* initialy we hide section*/
            /* display: none; */
            left: -60%; 
            padding: 10px;
            transition: 2s;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>D&D</h1>
        <div class="navlinks">
            <p>Home</p>
            <p>collection</p>
            <p>Contact us</p>
        </div>
        <div class="menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
    <div class="sidenav">
        <p style="text-align: right;">
            <i id="hide"class="fa-solid fa-xmark"></i>
        </p>
        <p>home</p>
        <p>Collection</p>
        <p>Contactus</p>
    </div>
    <!-- search -->

    <input type="text"  name="" id="input">
    <div class="search">
        <h1>
            one
        </h1>
        <h1>
            Two
        </h1>
        <h1>
            Three
        </h1>
        <h1>
            four
        </h1>
        <h1>
            five
        </h1>
        <h1>
            six
        </h1>
    </div>
    <script>
        // search logic
        // var enteredtext = ""
        // var container = document.querySelector("div")
        // var elements = document.querySelectorAll("h1")
        // console.log(container)
        // function check(event) {
        //     enteredtext = event.target.value.toUpperCase()
        //     for (var i = 0; i < elements.length; i++) {
        //         if (elements[i].textContent.toUpperCase().indexOf(enteredtext) < 0) {
        //             elements[i].style.display = "none"
                    
        //         }
        //         else {
        //             elements[i].style.display = "block"
        //         }

        //     }
        // }

        // searching elements with for each loop
        var input = document.getElementById("input");
        var search = document.querySelectorAll("h1")
        console.log(search)
        input.addEventListener('keyup',function(){
            var enteredvalue=input.value.toUpperCase();
            search.forEach(function(e1){
                var itemtext = e1.textContent.toUpperCase()
                if(itemtext.indexOf(enteredvalue) < 0){
                    e1.style.display="none"
                }
                else{
                    e1.style.display="block"

                }

            })

        })

        

        // toggle logic

        var toggle = document.querySelector(".menu-toggle");
        var sidenav=document.querySelector('.sidenav')
        var hide=document.getElementById('hide')
       
        toggle.addEventListener("click",function(){
        //    sidenav.style.display="block"
             sidenav.style.left="0"
        })

        hide.addEventListener("click",function(){
           // sidenav.style.display="none"
           sidenav.style.left="-60%"
        })





    </script>

</body>

</html>